uuid: 9c0d15a1-1faa-466e-8b1c-1cbd8bc5f448
langcode: en
status: open
dependencies:
  module:
    - webform_remote_fields
_core:
  default_config_hash: rr5g2fvacBFIjxFhsUq4gHjM2M8QKR3tpHYUoy5M5Rs
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: remote_field_multistep_example
title: 'Remote Field Multistep Example'
description: ''
categories: {  }
elements: |-
  select_user:
    '#type': webform_wizard_page
    '#title': 'Select User'
    users:
      '#type': remote_field_radios
      '#title': Users
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/users'
      '#api_result_select_value': id
      '#api_result_select_text': username
  select_albums:
    '#type': webform_wizard_page
    '#title': 'Select Albums'
    albums:
      '#type': remote_field_select
      '#title': Albums
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/albums'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: '[form_value:name:users]'
      '#api_result_select_text': title
      '#api_endpoint_use_other_fields': true
    choose_the_best_photo:
      '#type': remote_field_radios
      '#title': 'Choose the best photo'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/photos'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: albumId
          param_value: '[form_value:name:albums]'
      '#api_result_select_text': title
      '#api_endpoint_use_other_fields': true
  resume:
    '#type': webform_wizard_page
    '#title': Resume
    best_photo_render:
      '#type': remote_field_markup
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/photos'
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: id
          param_value: '[form_value:name:choose_the_best_photo]'
      '#process_engine': inline
      '#template_string': |-
        <h3> This is my best photo: {{ items[0].title }}  </h3>
        <img src="{{ items[0].thumbnailUrl }}" />
      '#api_endpoint_use_other_fields': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  webform_remote_fields_handler:
    id: webform_remote_fields_handler
    handler_id: webform_remote_fields_handler
    label: 'Webform Remote Fields Handler'
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings: {  }
variants: {  }
