uuid: 1dc56630-8d61-4270-86fa-cac3848ede63
langcode: en
status: open
dependencies: {  }
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: web_conditions
title: 'Web conditions'
description: ''
categories: {  }
elements: |-
  select_test:
    '#type': webform_wizard_page
    '#title': 'Select test'
    select_users:
      '#type': remote_field_select
      '#title': 'select users'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/users'
      '#api_result_select_value': id
      '#api_result_select_text': username
    posts:
      '#type': remote_field_select
      '#title': Posts
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: select_users
      '#api_result_select_text': title
      '#states':
        visible:
          ':input[name="select_users"]':
            filled: true
    radios:
      '#type': remote_field_radios
      '#title': Radios
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: select_users
      '#api_result_select_text': title
      '#states':
        visible:
          ':input[name="select_users"]':
            filled: true
    checkboxes:
      '#type': remote_field_checkboxes
      '#title': Checkboxes
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: select_users
      '#api_result_select_text': title
      '#states':
        visible:
          ':input[name="select_users"]':
            filled: true
    textfield:
      '#type': remote_field_textfield
      '#title': Textfield
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': title
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: select_users
      '#states':
        visible:
          ':input[name="select_users"]':
            filled: true
    body_post:
      '#type': remote_field_markup
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': body
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: select_users
      '#states':
        visible:
          ':input[name="select_users"]':
            filled: true
      '#markup': '<p>loading post</p>'
    number_id:
      '#type': remote_field_number
      '#title': 'Number id'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: select_users
      '#states':
        visible:
          ':input[name="select_users"]':
            filled: true
  radios_page:
    '#type': webform_wizard_page
    '#title': 'Radios Page'
    users:
      '#type': remote_field_radios
      '#title': Users
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/users'
      '#api_result_select_value': id
      '#api_result_select_text': username
    albums:
      '#type': remote_field_select
      '#title': Albums
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/albums'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users
      '#api_result_select_text': title
      '#states':
        visible:
          ':input[name="users"]':
            checked: true
    posts_checkboxes:
      '#type': remote_field_checkboxes
      '#title': Posts
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users
      '#api_result_select_text': title
      '#states':
        visible:
          ':input[name="users"]':
            checked: true
    radios_todos:
      '#type': remote_field_radios
      '#title': 'Radios todos'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/todos'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users
      '#api_result_select_text': title
      '#states':
        visible:
          ':input[name="users"]':
            checked: true
    comments:
      '#type': remote_field_textfield
      '#title': Comments
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/comments'
      '#api_result_select_value': email
      '#states':
        visible:
          ':input[name="users"]':
            checked: true
    primeiro_post_user_id:
      '#type': remote_field_number
      '#title': 'Primeiro post user id'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': userId
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users
      '#states':
        visible:
          ':input[name="users"]':
            checked: true
    first_post_title:
      '#type': remote_field_markup
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': title
      '#states':
        visible:
          ':input[name="users"]':
            checked: true
  checkboxes_page:
    '#type': webform_wizard_page
    '#title': Checkboxes
    users_checkboxes:
      '#type': remote_field_checkboxes
      '#title': 'users checkboxes'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/users'
      '#api_result_select_value': id
      '#api_result_select_text': email
    select_posts_check:
      '#type': remote_field_select
      '#title': select_posts_check
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users_checkboxes
      '#api_result_select_text': title
      '#states':
        visible:
          ':input[name^="users_checkboxes"]':
            checked: true
    select_posts:
      '#type': remote_field_select
      '#title': 'select posts'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users_checkboxes
      '#api_result_select_text': title
      '#states':
        visible:
          ':input[name^="users_checkboxes"]':
            checked: true
    body:
      '#type': remote_field_textfield
      '#title': body
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/posts'
      '#api_result_select_value': body
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users_checkboxes
      '#states':
        visible:
          ':input[name^="users_checkboxes"]':
            checked: true
    todos:
      '#type': remote_field_number
      '#title': todos
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/todos'
      '#api_result_select_value': id
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users_checkboxes
      '#states':
        visible:
          ':input[name^="users_checkboxes"]':
            checked: true
    todos_title:
      '#type': remote_field_markup
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/todos'
      '#api_result_select_value': title
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: userId
          param_value: users_checkboxes
  textfields:
    '#type': webform_wizard_page
    '#title': textfields
    todo_id:
      '#type': remote_field_number
      '#title': 'todo id'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/todos'
      '#api_result_select_value': id
    todo_title_2:
      '#type': remote_field_textfield
      '#title': 'todo title 2'
      '#api_endpoint': 'https://jsonplaceholder.typicode.com/todos'
      '#api_result_select_value': title
      '#api_endpoint_add_query_parameter': true
      '#api_endpoint_params':
        - param_name: id
          param_value: todo_id
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    handler_id: email
    label: Email
    notes: ''
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: _default
      to_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      cc_mail: ''
      cc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: _default
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      subject: _default
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      theme_name: ''
      parameters: {  }
      debug: false
variants: {  }
